<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Menu</title>
    <style>
        body {
            background-image: url(https://st.depositphotos.com/1144352/3656/i/450/depositphotos_36567413-stock-photo-pizza.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .grid-container {
            display: grid;
            justify-content: space-between;
            grid-template-columns: 200px 200px 200px;
            gap:10px;
            background-color: rgba(0, 0, 255, 0.55);
            padding: 90px;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <a href="./index.html"><span style="color: snow;">Home</span></a>
    <a href="./menu.html"><span style="color: snow;">Menu</span></a>
    <a href="./catering.html"><span style="color: snow;">Catering</span></a> 
    <br>
    <img src="https://i.gifer.com/4V4f.gif" height="150px" width="220px"alt="cat D.J. scratching a pizza for a record">
    <br>
    <div class="menu" style="color: snow;">
        <h1 style="font-size: 50px;"><span style="color: snow;">V's BEST PIZZA & JUICE BAR!</span></h1>

        <br>
        <div class="grid-container">
            <div>Item1</div>
            <div>Item2</div>
            <div>Item3</div> 
            <div>Item4</div>
            <div>Item5</div>
            <div>Item6</div>
            <div>Item7</div>
            <div>Item8</div>
            <div>Item9</div>  

    </div>
   
        

      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>